# Slice performance metrics for education column

Slice Bachelors    : precision: 0.86, recall: 0.41, Fbeta: 0.55
Slice HS-grad      : precision: 0.56, recall: 0.40, Fbeta: 0.46
Slice 11th         : precision: 0.37, recall: 0.45, Fbeta: 0.41
Slice Masters      : precision: 0.94, recall: 0.38, Fbeta: 0.54
Slice 9th          : precision: 0.23, recall: 0.33, Fbeta: 0.27
Slice Some-college : precision: 0.62, recall: 0.54, Fbeta: 0.58
Slice Assoc-acdm   : precision: 0.74, recall: 0.34, Fbeta: 0.47
Slice Assoc-voc    : precision: 0.70, recall: 0.39, Fbeta: 0.50
Slice 7th-8th      : precision: 0.15, recall: 0.23, Fbeta: 0.18
Slice Doctorate    : precision: 0.97, recall: 0.30, Fbeta: 0.45
Slice Prof-school  : precision: 0.96, recall: 0.34, Fbeta: 0.50
Slice 5th-6th      : precision: 0.21, recall: 0.38, Fbeta: 0.27
Slice 10th         : precision: 0.34, recall: 0.47, Fbeta: 0.39
Slice 1st-4th      : precision: 0.17, recall: 0.33, Fbeta: 0.22
Slice Preschool    : precision: 0.00, recall: 1.00, Fbeta: 0.00
Slice 12th         : precision: 0.45, recall: 0.39, Fbeta: 0.42
